
.fa-address-card:before { content: '\e800'; } /* '' */
.fa-angle-double-right:before { content: '\e801'; } /* '' */
.fa-angle-left:before { content: '\e802'; } /* '' */
.fa-angle-right:before { content: '\e803'; } /* '' */
.fa-arrow-down:before { content: '\e804'; } /* '' */
.fa-arrow-left:before { content: '\e805'; } /* '' */
.fa-arrow-right:before { content: '\e806'; } /* '' */
.fa-arrow-right-to-bracket:before { content: '\e807'; } /* '' */
.fa-arrow-up:before { content: '\e808'; } /* '' */
.fa-arrow-up-right-from-square:before { content: '\e809'; } /* '' */
.fa-backward:before { content: '\e80a'; } /* '' */
.fa-bars:before { content: '\e80b'; } /* '' */
.fa-calendar-days:before { content: '\e80c'; } /* '' */
.fa-cart-plus:before { content: '\e80d'; } /* '' */
.fa-check:before { content: '\e80e'; } /* '' */
.fa-chevron-down:before { content: '\e80f'; } /* '' */
.fa-chevron-left:before { content: '\e810'; } /* '' */
.fa-chevron-right:before { content: '\e811'; } /* '' */
.fa-chevron-up:before { content: '\e812'; } /* '' */
.fa-circle-info:before { content: '\e813'; } /* '' */
.fa-circle-right:before { content: '\e814'; } /* '' */
.fa-credit-card:before { content: '\e815'; } /* '' */
.fa-download:before { content: '\e816'; } /* '' */
.fa-ellipsis:before { content: '\e817'; } /* '' */
.fa-envelope:before { content: '\e818'; } /* '' */
.fa-eye:before { content: '\e819'; } /* '' */
.fa-eye-slash:before { content: '\e81a'; } /* '' */
.fa-facebook:before { content: '\e81b'; } /* '' */
.fa-backward-fast:before { content: '\e81c'; } /* '' */
.fa-forward-fast:before { content: '\e81d'; } /* '' */
.fa-file-pdf:before { content: '\e81e'; } /* '' */
.fa-file-video:before { content: '\e81f'; } /* '' */
.fa-file-zipper:before { content: '\e820'; } /* '' */
.fa-floppy-disk:before { content: '\e821'; } /* '' */
.fa-forward:before { content: '\e822'; } /* '' */
.fa-gear:before { content: '\e823'; } /* '' */
.fa-gift:before { content: '\e824'; } /* '' */
.fa-heart:before { content: '\e825'; } /* '' */
.fa-house:before { content: '\e826'; } /* '' */
.fa-instagram:before { content: '\e827'; } /* '' */
.fa-key:before { content: '\e828'; } /* '' */
.fa-linkedin:before { content: '\e829'; } /* '' */
.fa-list:before { content: '\e82a'; } /* '' */
.fa-lock:before { content: '\e82b'; } /* '' */
.fa-magnifying-glass-minus:before { content: '\e82c'; } /* '' */
.fa-magnifying-glass-plus:before { content: '\e82d'; } /* '' */
.fa-minus:before { content: '\e82e'; } /* '' */
.fa-pen-to-square:before { content: '\e82f'; } /* '' */
.fa-pinterest:before { content: '\e830'; } /* '' */
.fa-plus:before { content: '\e831'; } /* '' */
.fa-print:before { content: '\e832'; } /* '' */
.fa-right-from-bracket:before { content: '\e833'; } /* '' */
.fa-rotate-left:before { content: '\e834'; } /* '' */
.fa-magnifying-glass:before { content: '\e835'; } /* '' */
.fa-cart-shopping:before { content: '\e836'; } /* '' */
.fa-square-check:before { content: '\e837'; } /* '' */
.fa-square-plus:before { content: '\e838'; } /* '' */
.fa-star:before { content: '\e839'; } /* '' */
.fa-rotate:before { content: '\e83a'; } /* '' */
.fa-table-cells:before { content: '\e83b'; } /* '' */
.fa-table-list:before { content: '\e83c'; } /* '' */
.fa-xmark:before { content: '\e83d'; } /* '' */
.fa-trash:before { content: '\e83e'; } /* '' */
.fa-truck:before { content: '\e83f'; } /* '' */
.fa-truck-fast:before { content: '\e840'; } /* '' */
.fa-user:before { content: '\e842'; } /* '' */
.fa-user-group:before { content: '\e843'; } /* '' */
.fa-user-pen:before { content: '\e844'; } /* '' */
.fa-user-shield:before { content: '\e845'; } /* '' */
.fa-youtube:before { content: '\e846'; } /* '' */
.fa-cogs:before { content: '\e847'; } /* '' */
.fa-ban:before { content: '\e848'; } /* '' */
.fa-x-twitter:before { content: '\e849'; } /* '' */
