# Die lang_german.section wird nur eingebunden, wenn in der "../config/config.php" die "TEMPLATE_ENGINE" auf "smarty_3" oder "smarty_4" gesetzt ist!

[account_checkout_express]

[account_delete]
title_delete_account = 'Wollen Sie Ihr Konto wirklich l&ouml;schen?'
text_password = 'Passwort:'

[account_edit]
text_must = '* notwendige Informationen'

[account_history_info]
order_text_each = 'je'

[account_history]
text_account_history = 'Hier sehen Sie alle Ihre get&auml;tigten Bestellungen.<br>Sie k&ouml;nnen diese im Detail nochmal ansehen oder aber die Bestellung &uuml;ber die Warenkorb-Buttons nochmal ausl&ouml;sen.'

[account_password]
text_must = '* notwendige Informationen'
text_note = 'Hinweis'
text_account_new_password_info = 'Nach Absenden des Formulars wird ihr neues Passwort gespeichert und Sie werden automatisch auf die Anmelden-Seite weitergeleitet. Hier k&ouml;nnen Sie sich dann mit dem neu vergebenen Passwort anmelden.'

[account]
title_nav_account = 'Mein Konto'
title_nav_account_edit = 'Kontodaten bearbeiten'
title_nav_address_book = 'Adressbuch'
title_nav_password = 'Passwort &auml;ndern'
title_nav_orders = 'Bestellungen'
title_nav_account_delete = 'Konto l&ouml;schen'
title_nav_checkout_express = 'Mein Schnellkauf'
title_nav_newsletter = 'Newsletter'
title_nav_logoff = 'Abmelden'

title_accountbox_create = 'Kundenkonto erstellen'
title_accountbox_create_guest = 'Gastkonto erstellen'
title_accountbox_password_forgotten = 'Passwort vergessen?'
title_accountbox_login_success = 'Herzlich willkommen'


[address_book_process]
text_must = '* notwendige Informationen'

[address_book]

[advanced_search]

[also_purchased]

[boxes]
text_shippingtime = 'Lieferzeit:'
show_all = 'Alle anzeigen'

[error_handler]

[checkout_navigation]
title_shipping = 'Versandart'
desc_shipping = 'W&auml;hlen Sie die gew&uuml;nschte Versandart'
title_payment = 'Bezahlart'
desc_payment = 'W&auml;hlen Sie die gew&uuml;nschte Bezahlart'
title_confirmation = 'Best&auml;tigen'
desc_confirmation = 'Best&auml;tigen Sie Ihre Bestellung'
title_success = 'Fertig'
desc_success = 'Vielen Dank'


[checkout_confirmation]
order_text_each = 'je'
text_payment_info_layertext = 'Info'

[checkout_payment]
checkout_edit_address = 'Adresse &auml;ndern'

[checkout_new_address]

[checkout_payment_address]

[checkout_shipping_address]

[checkout_shipping]
checkout_edit_address = 'Adresse &auml;ndern'

[checkout_success]

[contact_us]
text_hint = '<i class="fa fa-asterisk"></i> notwendige Informationen'

[cookie_usage]

[create_account]
text_must = '* notwendige Informationen'

[create_account_guest]
text_must = '* notwendige Informationen'

[cross_selling]

[downloads_module]
heading_personal = 'Ihre Daten'

[main]

[gift_cart]
text_heading_gift = 'Sie haben einen Coupon/Gutschein und wollen ihn einl&ouml;sen?'
voucher_info_text = 'Ihr aktuelles Guthaben betr&auml;gt'
voucher_heading_text_popup = 'Informationen zu Ihrem Guthaben'
text_create_account = 'Kundenkonto erstellen'

[graduated_price]

[gv_redeem]

[gv_send]

[filter]
listing_desc_sort = 'Hier k&ouml;nnen Sie die nachfolgenden Artikel umsortieren und zwischen einer Box- oder Listenansicht w&auml;hlen.'
listing_desc_filter = 'Hier k&ouml;nnen Sie die nachfolgenden Artikel nach ihren Eigenschaften filtern.'
listing_text_filter_sort = 'Filtern und Sortieren'
listing_text_sort = 'Sortieren'
listing_filter_text_delete = 'Filter l&ouml;schen'

[login]
text_returning = 'Sie haben schon einmal bei uns bestellt?<br>Herzlichen Dank, dass Sie uns ein weiteres Mal Ihr Vertrauen schenken.'

[logoff]

[index]

[new_products]

[newsletter]

[shopping_cart]
order_text_update = 'Aktualisieren'
order_total_heading = 'Zusammenfassung'
checkout_express_activate = 'Mein Schnellkauf aktivieren'
order_text_each = 'je'
products_basket_quantity = 'Anzahl'
text_cart_or = 'oder'


[new_password]
heading_personal = 'Ihre Daten'
text_must = '* notwendige Informationen'
text_note = 'Hinweis'

[password_forgotten]

[popup_coupon_help]

[popup_search_help]

[print_order]

[print_product_info]

[product_info]
products_basket_quantity = 'Anzahl'
button_group_info = 'Auswahlfelder als Button-Gruppe'

[product_navigator]
text_navigator = 'Artikelnavigation innerhalb dieser Kategorie'

[reviews]
heading_reviews = 'Kundenrezensionen'
text_reviews_avg = 'Durchschnittliche Bewertung'
text_reviews_based = 'Basierend auf'
text_single_review = 'Bewertung'
text_multiple_review = 'Bewertungen'
text_review_show_1 = 'Alle'
text_review_show_2 = 'Bewertungen anzeigen'
text_review_show = 'Bewertung anzeigen'
reviews_signs = 'Zeichen'
reviews_min = 'Mindestens'
bs5_explain_rating = 'Bewertung abgeben - aktivieren Sie mit der TAB-Taste das n&auml;chste Inputfeld, mit den Pfeiltasten rechts/links w&auml;hlen eine Bewertung und quittieren mit TAB die Eingabe (Maximum 5 von 5 Sternen).'

[product_tags]

[products_category]

[products_media]

[reverse_cross_selling]

[sitemap]

[specials]

[ssl_check]

[categorie_listing]

[upcoming_products]

[wishlist]

[bs5_customers_remind]
BS5_customers_remind_leider_vergriffen = 'Leider vergriffen!<br/>Informieren Sie sich HIER<br/>&uuml;ber den neuen Liefertermin.'
BS5_customers_remind_daten_eingetragen = 'Vielen Dank, Ihre Daten<br/>wurden eingetragen!'
BS5_customers_remind_box_heading = 'Der Artikel ist gerade nicht auf Lager. Tragen Sie sich hier ein, wenn Sie &uuml;ber Neuware informiert werden m&ouml;chten.<br><br>'
BS5_customers_remind_box_heading2 = 'Wir benachrichtigen Sie gerne, sobald der Artikel wieder vorr&auml;tig ist!<br>'
BS5_customers_remind_box_firstname = 'Vorname:'
BS5_customers_remind_box_lastname = 'Nachname:'
BS5_customers_remind_box_mail = 'Email-Adresse:'
BS5_customers_remind_box_email_head1 = 'Produkterinnerung: '
BS5_customers_remind_box_email_head2 = ' ist wieder auf Lager'
BS5_customers_remind_box_st = 'St&uuml;ckzahl:'
BS5_customers_remind_box_stk = 'Stk.'
BS5_customers_remind_box_art = 'Artikel:'
BS5_customers_remind_box_info = 'Bitte geben Sie Ihre Gew&uuml;nschte St&uuml;ckzahl ein:'
BS5_customers_remind_box_guest = 'Dieser Service steht leider nur registrierten Kunden zur Verf&uuml;gung.'
BS5_customers_remind_box_success = 'Sie sind bereits in unseren Benachrichtigungsservice eingetragen!'
BS5_customers_remind_added = '<h1>Vielen Dank!</h1><p>Ihre E-Mail-Adresse wurden erfolgreich in unseren Benachrichtigungsservice eingetragen!</p>'
BS5_customers_remind_activate_head = 'Warenverf&uuml;gbarkeitsbenachrichtigung per E-Mail'
BS5_customers_remind_activate_info = '<p>Sie k&ouml;nnen den E-Mail-Benachrichtigungsdienst zur Warenverf&uuml;gbarkeit jederzeit durch entsprechende Nachricht an uns abbestellen.<br>Nach erfolgter Abmeldung wird Ihre E-Mailadresse aus unserem hierf&uuml;r eingerichteten Verteiler gel&ouml;scht.</p>'

[bs5_cheaply_inquiry]
BS5_text_firstname = 'Vorname:'
BS5_text_lastname = 'Nachname:'
BS5_text_subject = 'Betreff:'
BS5_text_salutation = 'Anrede:'
BS5_text_competitor_url = 'Mitbewerber-URL:'
BS5_text_competitor_price = 'Mitbewerberpreis (in Euro):'
BS5_text_sec_code = 'Sicherheitscode'
BS5_text_inp_code = 'Sicherheitscode bitte hier eingeben:'
bs5_text_privacy_accept = 'Ich habe die Datenschutzrichtlinien zur Kenntnis genommen.'
BS5_text_pflicht = '* Pflichtangaben!'
