# Die lang_german.section wird nur eingebunden, wenn in der "../config/config.php" die "TEMPLATE_ENGINE" auf "smarty_3" oder "smarty_4" gesetzt ist!

[account_checkout_express]

[account_delete]
title_delete_account = 'Do you really want to delete your account?'
text_password = 'Password:'

[account_edit]
text_must = '* necessary information'

[account_history_info]
order_text_each = 'each'

[account_history]
text_account_history = 'Here you can see all the orders you have placed.<br>You can view these in detail again or trigger the order again using the shopping cart buttons.'

[account_password]
text_must = '* necessary information'
text_note = 'Notice'
text_account_new_password_info = 'After submitting the form, your new password will be saved and you will automatically be redirected to the login page. You can then log in here with the newly assigned password.'
                                  
[account]
title_nav_account = 'Your account'
title_nav_account_edit = 'Edit your account'
title_nav_address_book = 'Address book'
title_nav_password = 'Change passwort'
title_nav_orders = 'Your orders'
title_nav_account_delete = 'Delete account'
title_nav_checkout_express = 'Your quick purchase settings'
title_nav_newsletter = 'Newsletter'
title_nav_logoff = 'Logoff'

title_accountbox_create = 'Create customer account'
title_accountbox_create_guest = 'Create guest account'
title_accountbox_password_forgotten = 'Forgot Password?'
title_accountbox_login_success = 'Welcome'


[address_book_process]
text_must = '* necessary information'

[address_book]

[advanced_search]

[also_purchased]

[boxes]
text_shippingtime = 'Shipping time:'
show_all = 'Show all'

[error_handler]

[checkout_navigation]
title_shipping = 'Shipping'
desc_shipping = 'Please select a shipping method'
title_payment = 'Payment'
desc_payment = 'Please select a payment method'
title_confirmation = 'Confirmation'
desc_confirmation = 'Please confirm your order'
title_success = 'Success'
desc_success = 'Thank you for your order'


[checkout_confirmation]
order_text_each = 'each'
text_payment_info_layertext = 'Info'

[checkout_payment]
checkout_edit_address = 'Change address'

[checkout_new_address]

[checkout_payment_address]

[checkout_shipping_address]

[checkout_shipping]
checkout_edit_address = 'Change address'

[checkout_success]

[contact_us]
text_hint = '<i class="fa fa-asterisk"></i> necessary information'

[cookie_usage]

[create_account]
text_must = '* necessary information'

[create_account_guest]
text_must = '* necessary information'

[cross_selling]

[downloads_module]
heading_personal = 'Your data'

[main]

[gift_cart]
text_heading_gift = 'You have a coupon/voucher and want to redeem it?'
voucher_info_text = 'Your current balance is'
voucher_heading_text_popup = 'Information about your credit'
text_create_account = 'Create customer account'

[graduated_price]

[gv_redeem]

[gv_send]

[filter]
listing_desc_sort = 'Here you can sort the following products and choose between a box or list view.'
listing_desc_filter = 'Here you can filter the following products according to their features.'
listing_text_filter_sort = 'Filter and sort'
listing_text_sort = 'Sort'
listing_filter_text_delete = 'Delete filter'

[login]
text_returning = 'Have you ordered from us before?<br>Thank you for placing your trust in us once again.'

[logoff]

[index]

[new_products]

[newsletter]

[shopping_cart]
order_text_update = 'Update'
order_total_heading = 'Summary'
checkout_express_activate = 'Activate my quick purchase'
order_text_each = 'each'
products_basket_quantity = 'Quantity'
text_cart_or = 'or'


[new_password]
heading_personal = 'Your data'
text_must = '* necessary information'
text_note = 'Notice'

[password_forgotten]

[popup_coupon_help]

[popup_search_help]

[print_order]

[print_product_info]

[product_info]
products_basket_quantity = 'Quantity'
button_group_info = 'Basic radio toggle button group'

[product_navigator]
text_navigator = 'Productsnavigation inside the category'

[reviews]
heading_reviews = 'Customer reviews'
text_reviews_avg = 'Average rating'
text_reviews_based = 'Based on'
text_single_review = 'Review'
text_multiple_review = 'Customer reviews'
text_review_show_1 = 'Show all'
text_review_show_2 = 'Show reviews'
text_review_show = 'Show review'
reviews_signs = 'signs'
reviews_min = 'min.'
bs5_explain_rating = 'To give a rating, use the TAB key to activate the next input field, use the right/left arrow keys to select a rating and confirm with TAB (Maximum 5 of 5 stars).'

[product_tags]

[products_category]

[products_media]

[reverse_cross_selling]

[sitemap]

[specials]

[ssl_check]

[categorie_listing]

[upcoming_products]

[wishlist]

[bs5_customers_remind]
BS5_customers_remind_leider_vergriffen = 'Out of stock!<br/>Find out here<br/>about the new delivery.'
BS5_customers_remind_daten_eingetragen = 'Thanks for your data<br/>were entered!'
BS5_customers_remind_box_heading = 'The product is currently not in stock.        Please sign up here if you want to be informed about New Stock.<br><br>'
BS5_customers_remind_box_heading2 = 'We will let you know as soon as it is back in stock!<br>'
BS5_customers_remind_box_firstname = 'first name:'
BS5_customers_remind_box_lastname = 'surname:'
BS5_customers_remind_box_mail = 'Email Address:'
BS5_customers_remind_box_email_head1 = 'product memory:'
BS5_customers_remind_box_email_head2 = 'is back in stock'
BS5_customers_remind_box_st = 'quantity:'
BS5_customers_remind_box_stk = 'pcs'
BS5_customers_remind_box_art = 'article:'
BS5_customers_remind_box_info = 'Please enter your desired a piece number:'
BS5_customers_remind_box_guest = 'For privacy reasons can unfortunately only registered customers register for this service.'
BS5_customers_remind_box_success = 'You are already registered!'
BS5_customers_remind_added = '<h1>Thank you!</h1><p>Your email address has been successfully registered!</p>'

[bs5_cheaply_inquiry]
BS5_text_firstname = 'Firstname:'
BS5_text_lastname = 'Lastname:'
BS5_text_subject = 'Subject:'
BS5_text_salutation = 'Salutation:'
BS5_text_competitor_url = 'Competitors-URL:'
BS5_text_competitor_price = 'Competitors price (in euro):'
BS5_text_sec_code = 'Security code'
BS5_text_inp_code = 'Please enter security code here:'
bs5_text_privacy_accept = 'I have read the privacy policy.'
BS5_text_pflicht = '* Required entry!'
