{
  "name": "bs5_awesome",
  "css_prefix_text": "fa-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c683cce813cd4d9e578ebe8697fd5c69",
      "css": "address-card",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 62.5C56.1 62.5 0 118.6 0 187.5V812.5C0 881.4 56.1 937.5 125 937.5H1000C1068.9 937.5 1125 881.4 1125 812.5V187.5C1125 118.6 1068.9 62.5 1000 62.5H125ZM281.3 562.5H406.3C492.6 562.5 562.5 632.4 562.5 718.8 562.5 735.9 548.4 750 531.3 750H156.3C139.1 750 125 735.9 125 718.8 125 632.4 194.9 562.5 281.3 562.5ZM218.8 375A125 125 0 1 1 468.8 375 125 125 0 1 1 218.8 375ZM718.8 312.5H968.8C985.9 312.5 1000 326.6 1000 343.8S985.9 375 968.8 375H718.8C701.6 375 687.5 360.9 687.5 343.8S701.6 312.5 718.8 312.5ZM718.8 437.5H968.8C985.9 437.5 1000 451.6 1000 468.8S985.9 500 968.8 500H718.8C701.6 500 687.5 485.9 687.5 468.8S701.6 437.5 718.8 437.5ZM718.8 562.5H968.8C985.9 562.5 1000 576.6 1000 593.8S985.9 625 968.8 625H718.8C701.6 625 687.5 610.9 687.5 593.8S701.6 562.5 718.8 562.5Z",
        "width": 1125
      },
      "search": [
        "address-card"
      ]
    },
    {
      "uid": "4efdd9af3b27d3f0b6077d3aec42bb59",
      "css": "angle-double-right",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M919.1 544.1C943.6 519.7 943.6 480.1 919.1 455.7L606.6 143.2C582.2 118.8 542.6 118.8 518.2 143.2S493.8 207.2 518.2 231.6L786.5 500 518.4 768.4C493.9 792.8 493.9 832.4 518.4 856.8S582.4 881.3 606.8 856.8L919.3 544.3ZM231.6 856.6L544.1 544.1C568.6 519.7 568.6 480.1 544.1 455.7L231.6 143.2C207.2 118.8 167.6 118.8 143.2 143.2S118.8 207.2 143.2 231.6L411.5 500 143.4 768.4C118.9 792.8 118.9 832.4 143.4 856.8S207.4 881.3 231.8 856.8Z",
        "width": 1000
      },
      "search": [
        "angles-right"
      ]
    },
    {
      "uid": "7031c2cf8b041c9a10b5a9c4813d4551",
      "css": "angle-left",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M80.9 455.9C56.4 480.3 56.4 519.9 80.9 544.3L393.4 856.8C417.8 881.3 457.4 881.3 481.8 856.8S506.3 792.8 481.8 768.4L213.5 500 481.6 231.6C506.1 207.2 506.1 167.6 481.6 143.2S417.6 118.8 393.2 143.2L80.7 455.7Z",
        "width": 625
      },
      "search": [
        "angle-left"
      ]
    },
    {
      "uid": "9bd27aab5da27e1c6feac9bd9066a0a0",
      "css": "angle-right",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M544.1 455.9C568.6 480.3 568.6 519.9 544.1 544.3L231.6 856.8C207.2 881.3 167.6 881.3 143.2 856.8S118.8 792.8 143.2 768.4L411.5 500 143.4 231.6C118.9 207.2 118.9 167.6 143.4 143.2S207.4 118.8 231.8 143.2L544.3 455.7Z",
        "width": 625
      },
      "search": [
        "angle-right"
      ]
    },
    {
      "uid": "5c8dc33d0982587833d3d219bb12d57c",
      "css": "arrow-down",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M330.9 919.1C355.3 943.6 394.9 943.6 419.3 919.1L731.8 606.6C756.3 582.2 756.3 542.6 731.8 518.2S667.8 493.8 643.4 518.2L437.5 724.2 437.5 125C437.5 90.4 409.6 62.5 375 62.5S312.5 90.4 312.5 125L312.5 724 106.6 518.4C82.2 493.9 42.6 493.9 18.2 518.4S-6.2 582.4 18.2 606.8L330.7 919.3Z",
        "width": 750
      },
      "search": [
        "arrow-down"
      ]
    },
    {
      "uid": "51b23fb4cadc88252b6af3509cf4507f",
      "css": "arrow-left",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M18.4 455.9C-6.1 480.3-6.1 519.9 18.4 544.3L330.9 856.8C355.3 881.3 394.9 881.3 419.3 856.8S443.8 792.8 419.3 768.4L213.3 562.5 812.5 562.5C847.1 562.5 875 534.6 875 500S847.1 437.5 812.5 437.5L213.5 437.5 419.1 231.6C443.6 207.2 443.6 167.6 419.1 143.2S355.1 118.8 330.7 143.2L18.2 455.7Z",
        "width": 875
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "755ed22f9bd45ed46785d62d2fbed144",
      "css": "arrow-right",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M856.6 544.1C881.1 519.7 881.1 480.1 856.6 455.7L544.1 143.2C519.7 118.8 480.1 118.8 455.7 143.2S431.3 207.2 455.7 231.6L661.7 437.5 62.5 437.5C27.9 437.5 0 465.4 0 500S27.9 562.5 62.5 562.5L661.5 562.5 455.9 768.4C431.4 792.8 431.4 832.4 455.9 856.8S519.9 881.3 544.3 856.8L856.8 544.3Z",
        "width": 875
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "56450ab156d998334565332d9ff3a9fa",
      "css": "arrow-right-to-bracket",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M687.5 187.5L812.5 187.5C847.1 187.5 875 215.4 875 250L875 750C875 784.6 847.1 812.5 812.5 812.5L687.5 812.5C652.9 812.5 625 840.4 625 875S652.9 937.5 687.5 937.5L812.5 937.5C916 937.5 1000 853.5 1000 750L1000 250C1000 146.5 916 62.5 812.5 62.5L687.5 62.5C652.9 62.5 625 90.4 625 125S652.9 187.5 687.5 187.5ZM669.1 544.1C693.6 519.7 693.6 480.1 669.1 455.7L419.1 205.7C394.7 181.3 355.1 181.3 330.7 205.7S306.3 269.7 330.7 294.1L474 437.5 62.5 437.5C27.9 437.5 0 465.4 0 500S27.9 562.5 62.5 562.5L474 562.5 330.7 705.9C306.2 730.3 306.2 769.9 330.7 794.3S394.7 818.8 419.1 794.3L669.1 544.3Z",
        "width": 1000
      },
      "search": [
        "arrow-right-to-bracket"
      ]
    },
    {
      "uid": "1bfab6be5c1ca708cea3d2112911b3df",
      "css": "arrow-up",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M419.1 80.9C394.7 56.4 355.1 56.4 330.7 80.9L18.2 393.4C-6.2 417.8-6.2 457.4 18.2 481.8S82.2 506.3 106.6 481.8L312.5 275.8V875C312.5 909.6 340.4 937.5 375 937.5S437.5 909.6 437.5 875V275.8L643.4 481.6C667.8 506.1 707.4 506.1 731.8 481.6S756.3 417.6 731.8 393.2L419.3 80.7Z",
        "width": 750
      },
      "search": [
        "arrow-up"
      ]
    },
    {
      "uid": "64c6a32ebd163e0a32066ba80c30a850",
      "css": "arrow-up-right-from-square",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 0C590.4 0 562.5 27.9 562.5 62.5S590.4 125 625 125H786.5L393.4 518.4C368.9 542.8 368.9 582.4 393.4 606.8S457.4 631.3 481.8 606.8L875 213.5V375C875 409.6 902.9 437.5 937.5 437.5S1000 409.6 1000 375V62.5C1000 27.9 972.1 0 937.5 0H625ZM156.3 62.5C69.9 62.5 0 132.4 0 218.8V843.8C0 930.1 69.9 1000 156.3 1000H781.3C867.6 1000 937.5 930.1 937.5 843.8V625C937.5 590.4 909.6 562.5 875 562.5S812.5 590.4 812.5 625V843.8C812.5 860.9 798.4 875 781.3 875H156.3C139.1 875 125 860.9 125 843.8V218.8C125 201.6 139.1 187.5 156.3 187.5H375C409.6 187.5 437.5 159.6 437.5 125S409.6 62.5 375 62.5H156.3Z",
        "width": 1000
      },
      "search": [
        "arrow-up-right-from-square"
      ]
    },
    {
      "uid": "a51d83a0e6c6b21cd6013513aa23b13f",
      "css": "backward",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M897.5 860.5C916 876 942 879.5 964.1 869.1S1000 836.7 1000 812.5V187.5C1000 163.3 985.9 141.2 964.1 130.9S916.2 123.8 897.5 139.5L562.5 418.6V500 581.4L897.5 860.5ZM500 687.5V500 250 187.5C500 163.3 485.9 141.2 464.1 130.9S416.2 123.8 397.5 139.5L22.5 452C8.2 463.9 0 481.4 0 500S8.2 536.1 22.5 548L397.5 860.5C416 876 442 879.5 464.1 869.1S500 836.7 500 812.5V687.5Z",
        "width": 1000
      },
      "search": [
        "backward"
      ]
    },
    {
      "uid": "a256b316bf60e76697c0ca7e01662c3d",
      "css": "bars",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 187.5C0 152.9 27.9 125 62.5 125H812.5C847.1 125 875 152.9 875 187.5S847.1 250 812.5 250H62.5C27.9 250 0 222.1 0 187.5ZM0 500C0 465.4 27.9 437.5 62.5 437.5H812.5C847.1 437.5 875 465.4 875 500S847.1 562.5 812.5 562.5H62.5C27.9 562.5 0 534.6 0 500ZM875 812.5C875 847.1 847.1 875 812.5 875H62.5C27.9 875 0 847.1 0 812.5S27.9 750 62.5 750H812.5C847.1 750 875 777.9 875 812.5Z",
        "width": 875
      },
      "search": [
        "bars"
      ]
    },
    {
      "uid": "13ce5b68b50b87a6c73fce77fa5f98f9",
      "css": "calendar-days",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 0C284.6 0 312.5 27.9 312.5 62.5V125H562.5V62.5C562.5 27.9 590.4 0 625 0S687.5 27.9 687.5 62.5V125H781.3C833 125 875 167 875 218.8V312.5H0V218.8C0 167 42 125 93.8 125H187.5V62.5C187.5 27.9 215.4 0 250 0ZM0 375H875V906.3C875 958 833 1000 781.3 1000H93.8C42 1000 0 958 0 906.3V375ZM125 531.3V593.8C125 610.9 139.1 625 156.3 625H218.8C235.9 625 250 610.9 250 593.8V531.3C250 514.1 235.9 500 218.8 500H156.3C139.1 500 125 514.1 125 531.3ZM375 531.3V593.8C375 610.9 389.1 625 406.3 625H468.8C485.9 625 500 610.9 500 593.8V531.3C500 514.1 485.9 500 468.8 500H406.3C389.1 500 375 514.1 375 531.3ZM656.3 500C639.1 500 625 514.1 625 531.3V593.8C625 610.9 639.1 625 656.3 625H718.8C735.9 625 750 610.9 750 593.8V531.3C750 514.1 735.9 500 718.8 500H656.3ZM125 781.3V843.8C125 860.9 139.1 875 156.3 875H218.8C235.9 875 250 860.9 250 843.8V781.3C250 764.1 235.9 750 218.8 750H156.3C139.1 750 125 764.1 125 781.3ZM406.3 750C389.1 750 375 764.1 375 781.3V843.8C375 860.9 389.1 875 406.3 875H468.8C485.9 875 500 860.9 500 843.8V781.3C500 764.1 485.9 750 468.8 750H406.3ZM625 781.3V843.8C625 860.9 639.1 875 656.3 875H718.8C735.9 875 750 860.9 750 843.8V781.3C750 764.1 735.9 750 718.8 750H656.3C639.1 750 625 764.1 625 781.3Z",
        "width": 875
      },
      "search": [
        "calendar-days"
      ]
    },
    {
      "uid": "16ee329ffe80ad05e165e6d5e82d695d",
      "css": "cart-plus",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 46.9C0 20.9 20.9 0 46.9 0H135.7C178.7 0 216.8 25 234.6 62.5H1037.3C1088.7 62.5 1126.2 111.3 1112.7 160.9L1032.6 458.4C1016 519.7 960.4 562.5 896.9 562.5H333.4L343.9 618.2C348.2 640.2 367.6 656.3 390 656.3H953.1C979.1 656.3 1000 677.1 1000 703.1S979.1 750 953.1 750H390C322.5 750 264.5 702 252 635.7L151.2 106.4C149.8 99 143.4 93.8 135.7 93.8H46.9C20.9 93.8 0 72.9 0 46.9ZM250 906.3A93.8 93.8 0 1 1 437.5 906.3 93.8 93.8 0 1 1 250 906.3ZM906.3 812.5A93.8 93.8 0 1 1 906.3 1000 93.8 93.8 0 1 1 906.3 812.5ZM492.2 312.5C492.2 334 509.8 351.6 531.3 351.6H617.2V437.5C617.2 459 634.8 476.6 656.3 476.6S695.3 459 695.3 437.5V351.6H781.3C802.7 351.6 820.3 334 820.3 312.5S802.7 273.4 781.3 273.4H695.3V187.5C695.3 166 677.7 148.4 656.3 148.4S617.2 166 617.2 187.5V273.4H531.3C509.8 273.4 492.2 291 492.2 312.5Z",
        "width": 1125
      },
      "search": [
        "cart-plus"
      ]
    },
    {
      "uid": "cf18400d42168123991cf8c7fba7b5f8",
      "css": "check",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M856.6 205.9C881.1 230.3 881.1 269.9 856.6 294.3L356.6 794.3C332.2 818.8 292.6 818.8 268.2 794.3L18.2 544.3C-6.2 519.9-6.2 480.3 18.2 455.9S82.2 431.4 106.6 455.9L312.5 661.5 768.4 205.9C792.8 181.4 832.4 181.4 856.8 205.9Z",
        "width": 875
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "2c292662b9e4418a6c3d5b85ae2d703e",
      "css": "chevron-down",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M455.9 794.1C480.3 818.6 519.9 818.6 544.3 794.1L919.3 419.1C943.8 394.7 943.8 355.1 919.3 330.7S855.3 306.3 830.9 330.7L500 661.5 169.1 330.9C144.7 306.4 105.1 306.4 80.7 330.9S56.2 394.9 80.7 419.3L455.7 794.3Z",
        "width": 1000
      },
      "search": [
        "chevron-down"
      ]
    },
    {
      "uid": "b5d6b8c8390b496204fd3834ff1e2649",
      "css": "chevron-left",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M18.4 455.9C-6.1 480.3-6.1 519.9 18.4 544.3L393.4 919.3C417.8 943.8 457.4 943.8 481.8 919.3S506.3 855.3 481.8 830.9L151 500 481.6 169.1C506.1 144.7 506.1 105.1 481.6 80.7S417.6 56.2 393.2 80.7L18.2 455.7Z",
        "width": 625
      },
      "search": [
        "chevron-left"
      ]
    },
    {
      "uid": "96bdb96d7f0ddd938537d0f587a719ce",
      "css": "chevron-right",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M606.6 455.9C631.1 480.3 631.1 519.9 606.6 544.3L231.6 919.3C207.2 943.8 167.6 943.8 143.2 919.3S118.8 855.3 143.2 830.9L474 500 143.4 169.1C118.9 144.7 118.9 105.1 143.4 80.7S207.4 56.2 231.8 80.7L606.8 455.7Z",
        "width": 625
      },
      "search": [
        "chevron-right"
      ]
    },
    {
      "uid": "8ddb9f7f1c9f845f0fcc88f8f840c265",
      "css": "chevron-up",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M455.9 205.9C480.3 181.4 519.9 181.4 544.3 205.9L919.3 580.9C943.8 605.3 943.8 644.9 919.3 669.3S855.3 693.8 830.9 669.3L500 338.5 169.1 669.1C144.7 693.6 105.1 693.6 80.7 669.1S56.2 605.1 80.7 580.7L455.7 205.7Z",
        "width": 1000
      },
      "search": [
        "chevron-up"
      ]
    },
    {
      "uid": "09de4c9992e92a466b8b56fabd2f882f",
      "css": "circle-info",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000A500 500 0 1 0 500 0 500 500 0 1 0 500 1000ZM421.9 656.3H468.8V531.3H421.9C395.9 531.3 375 510.4 375 484.4S395.9 437.5 421.9 437.5H515.6C541.6 437.5 562.5 458.4 562.5 484.4V656.3H578.1C604.1 656.3 625 677.1 625 703.1S604.1 750 578.1 750H421.9C395.9 750 375 729.1 375 703.1S395.9 656.3 421.9 656.3ZM500 250A62.5 62.5 0 1 1 500 375 62.5 62.5 0 1 1 500 250Z",
        "width": 1000
      },
      "search": [
        "circle-info"
      ]
    },
    {
      "uid": "234e3fd330bf484adeec28778671135c",
      "css": "circle-right",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 500A500 500 0 1 0 1000 500 500 500 0 1 0 0 500ZM575.4 263.9L770.5 473C777.3 480.5 781.3 490 781.3 500S777.3 519.7 770.5 527L575.4 736.1C567.2 744.9 555.7 750 543.6 750 519.5 750 500 730.5 500 706.4L500 593.8 312.5 593.8C277.9 593.8 250 565.8 250 531.3L250 468.8C250 434.2 277.9 406.3 312.5 406.3L500 406.3 500 293.6C500 269.5 519.5 250 543.6 250 555.7 250 567.2 255.1 575.4 263.9Z",
        "width": 1000
      },
      "search": [
        "circle-right"
      ]
    },
    {
      "uid": "b7e1d9f3e2c6e2702ef1c7cb7fd22521",
      "css": "credit-card",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 62.5C56.1 62.5 0 118.6 0 187.5V250H1125V187.5C1125 118.6 1068.9 62.5 1000 62.5H125ZM1125 437.5H0V812.5C0 881.4 56.1 937.5 125 937.5H1000C1068.9 937.5 1125 881.4 1125 812.5V437.5ZM218.8 687.5H343.8C360.9 687.5 375 701.6 375 718.8S360.9 750 343.8 750H218.8C201.6 750 187.5 735.9 187.5 718.8S201.6 687.5 218.8 687.5ZM437.5 718.8C437.5 701.6 451.6 687.5 468.8 687.5H718.8C735.9 687.5 750 701.6 750 718.8S735.9 750 718.8 750H468.8C451.6 750 437.5 735.9 437.5 718.8Z",
        "width": 1125
      },
      "search": [
        "credit-card"
      ]
    },
    {
      "uid": "3e85ada63e5e79ab3466ae28be3ca65f",
      "css": "download",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M562.5 62.5C562.5 27.9 534.6 0 500 0S437.5 27.9 437.5 62.5V536.5L294.1 393.2C269.7 368.7 230.1 368.7 205.7 393.2S181.3 457.2 205.7 481.6L455.7 731.6C480.1 756.1 519.7 756.1 544.1 731.6L794.1 481.6C818.6 457.2 818.6 417.6 794.1 393.2S730.1 368.7 705.7 393.2L562.5 536.5V62.5ZM125 687.5C56.1 687.5 0 743.6 0 812.5V875C0 943.9 56.1 1000 125 1000H875C943.9 1000 1000 943.9 1000 875V812.5C1000 743.6 943.9 687.5 875 687.5H676.8L588.3 776C539.5 824.8 460.4 824.8 411.5 776L323.2 687.5H125ZM843.8 796.9A46.9 46.9 0 1 1 843.8 890.6 46.9 46.9 0 1 1 843.8 796.9Z",
        "width": 1000
      },
      "search": [
        "download"
      ]
    },
    {
      "uid": "da18ebe2841cc05fead35cf4d78ed014",
      "css": "ellipsis",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M15.6 500A109.4 109.4 0 1 1 234.4 500 109.4 109.4 0 1 1 15.6 500ZM328.1 500A109.4 109.4 0 1 1 546.9 500 109.4 109.4 0 1 1 328.1 500ZM750 390.6A109.4 109.4 0 1 1 750 609.4 109.4 109.4 0 1 1 750 390.6Z",
        "width": 875
      },
      "search": [
        "ellipsis"
      ]
    },
    {
      "uid": "5aa9794e5b1a5a9963f48430a9ca596f",
      "css": "envelope",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M93.8 125C42 125 0 167 0 218.8 0 248.2 13.9 276 37.5 293.8L462.5 612.5C484.8 629.1 515.2 629.1 537.5 612.5L962.5 293.8C986.1 276 1000 248.2 1000 218.8 1000 167 958 125 906.3 125H93.8ZM0 343.8V750C0 818.9 56.1 875 125 875H875C943.9 875 1000 818.9 1000 750V343.8L575 662.5C530.5 695.9 469.5 695.9 425 662.5L0 343.8Z",
        "width": 1000
      },
      "search": [
        "envelope"
      ]
    },
    {
      "uid": "00f33d97a76bdf4599557ee3daaaf5fc",
      "css": "eye",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M562.5 62.5C404.7 62.5 278.3 134.4 186.3 219.9 94.9 304.7 33.8 406.3 4.9 476-1.6 491.4-1.6 508.6 4.9 524 33.8 593.8 94.9 695.3 186.3 780.1 278.3 865.6 404.7 937.5 562.5 937.5S846.7 865.6 938.7 780.1C1030.1 695.1 1091.2 593.8 1120.3 524 1126.8 508.6 1126.8 491.4 1120.3 476 1091.2 406.2 1030.1 304.7 938.7 219.9 846.7 134.4 720.3 62.5 562.5 62.5ZM281.3 500A281.3 281.3 0 1 1 843.8 500 281.3 281.3 0 1 1 281.3 500ZM562.5 375C562.5 443.9 506.4 500 437.5 500 423.6 500 410.4 497.7 397.9 493.6 387.1 490 374.6 496.7 375 508 375.6 521.5 377.5 535 381.3 548.4 408 648.4 510.9 707.8 610.9 681.1S770.3 551.4 743.6 451.4C721.9 370.3 650.2 315.8 570.5 312.5 559.2 312.1 552.5 324.4 556.1 335.4 560.2 347.9 562.5 361.1 562.5 375Z",
        "width": 1125
      },
      "search": [
        "eye"
      ]
    },
    {
      "uid": "1bf6d7bad706abff64622e2cc0323d86",
      "css": "eye-slash",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M75.8 10C55.5-6.1 26-2.3 10 18S-2.3 67.8 18 83.8L1174.2 990C1194.5 1006.1 1224 1002.3 1240 982S1252.3 932.2 1232 916.2L1026.6 755.3C1103.9 676 1156.3 587.1 1182.6 524 1189.1 508.6 1189.1 491.4 1182.6 476 1153.5 406.2 1092.4 304.7 1001 219.9 909.2 134.4 782.8 62.5 625 62.5 491.8 62.5 380.9 113.9 294.3 181.3L75.8 10ZM435.7 292C485.5 246.5 552.1 218.8 625 218.8 780.3 218.8 906.3 344.7 906.3 500 906.3 548.6 893.9 594.3 872.3 634.2L796.9 575.2C813.3 537.5 817.6 494.3 806.3 451.6 784.6 370.5 712.9 316 633.2 312.7 621.9 312.3 615.2 324.6 618.8 335.5 622.9 348 625.2 361.3 625.2 375.2 625.2 395.1 620.5 413.9 612.3 430.5L435.9 292.2ZM728.5 761.5C696.5 774.2 661.5 781.3 625 781.3 469.7 781.3 343.8 655.3 343.8 500 343.8 486.5 344.7 473.4 346.5 460.5L162.3 315.4C117.8 373.4 85.9 431.3 67.4 476 60.9 491.4 60.9 508.6 67.4 524 96.5 593.8 157.6 695.3 249 780.1 340.8 865.6 467.2 937.5 625 937.5 718.4 937.5 800.6 912.3 871.5 874L728.5 761.5Z",
        "width": 1250
      },
      "search": [
        "eye-slash"
      ]
    },
    {
      "uid": "81d03b6cddcc5533f65a78c33d036bff",
      "css": "facebook",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 223.8 776.2 0 500 0S0 223.8 0 500C0 734.4 161.5 931.3 379.3 985.4V652.7H276.2V500H379.3V434.2C379.3 264.1 456.3 185.2 623.4 185.2 655.1 185.2 709.8 191.4 732.2 197.7V335.9C720.5 334.8 700 334 674.4 334 592.4 334 560.7 365 560.7 445.7V500H724L695.9 652.7H560.5V996.3C808.2 966.4 1000 755.7 1000 500H1000Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "5e2b7acb000252d9e26fe751b8454805",
      "css": "backward-fast",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M964.1 869.1C942.2 879.5 916.2 876.2 897.5 860.5L562.5 581.4V812.5C562.5 836.7 548.4 858.8 526.6 869.1S478.7 876.2 460 860.5L125 581.4V812.5C125 847.1 97.1 875 62.5 875S0 847.1 0 812.5V187.5C0 152.9 27.9 125 62.5 125S125 152.9 125 187.5V418.6L460 139.5C478.5 124 504.5 120.5 526.6 130.9S562.5 163.3 562.5 187.5V418.6L897.5 139.5C916 124 942 120.5 964.1 130.9S1000 163.3 1000 187.5V812.5C1000 836.7 985.9 858.8 964.1 869.1Z",
        "width": 1000
      },
      "search": [
        "backward-fast"
      ]
    },
    {
      "uid": "d447708923753728a0f01534540b5b43",
      "css": "forward-fast",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M35.9 869.1C57.8 879.5 83.8 876.2 102.5 860.5L437.5 581.4V812.5C437.5 836.7 451.6 858.8 473.4 869.1S521.3 876.2 540 860.5L875 581.4V812.5C875 847.1 902.9 875 937.5 875S1000 847.1 1000 812.5V187.5C1000 152.9 972.1 125 937.5 125S875 152.9 875 187.5V418.6L540 139.5C521.5 124 495.5 120.5 473.4 130.9S437.5 163.3 437.5 187.5V418.6L102.5 139.5C84 124 58 120.5 35.9 130.9S0 163.3 0 187.5V812.5C0 836.7 14.1 858.8 35.9 869.1Z",
        "width": 1000
      },
      "search": [
        "forward-fast"
      ]
    },
    {
      "uid": "c90596f54b53defb175f81e1b15cec40",
      "css": "file-pdf",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 125C0 56.1 56.1 0 125 0L437.5 0 437.5 250C437.5 284.6 465.4 312.5 500 312.5L750 312.5 750 593.8 343.8 593.8C274.8 593.8 218.8 649.8 218.8 718.8L218.8 1000 125 1000C56.1 1000 0 943.9 0 875L0 125ZM750 250L500 250 500 0 750 250ZM343.8 687.5L406.3 687.5C466.6 687.5 515.6 736.5 515.6 796.9S466.6 906.3 406.3 906.3L375 906.3 375 968.8C375 985.9 360.9 1000 343.8 1000S312.5 985.9 312.5 968.8L312.5 875 312.5 718.8C312.5 701.6 326.6 687.5 343.8 687.5ZM406.3 843.8C432.2 843.8 453.1 822.9 453.1 796.9S432.2 750 406.3 750L375 750 375 843.8 406.3 843.8ZM593.8 687.5L656.3 687.5C708 687.5 750 729.5 750 781.3L750 906.3C750 958 708 1000 656.3 1000L593.8 1000C576.6 1000 562.5 985.9 562.5 968.8L562.5 718.8C562.5 701.6 576.6 687.5 593.8 687.5ZM656.3 937.5C673.4 937.5 687.5 923.4 687.5 906.3L687.5 781.3C687.5 764.1 673.4 750 656.3 750L625 750 625 937.5 656.3 937.5ZM812.5 718.8C812.5 701.6 826.6 687.5 843.8 687.5L937.5 687.5C954.7 687.5 968.8 701.6 968.8 718.8S954.7 750 937.5 750L875 750 875 812.5 937.5 812.5C954.7 812.5 968.8 826.6 968.8 843.8S954.7 875 937.5 875L875 875 875 968.8C875 985.9 860.9 1000 843.8 1000S812.5 985.9 812.5 968.8L812.5 843.8 812.5 718.8Z",
        "width": 1000
      },
      "search": [
        "file-pdf"
      ]
    },
    {
      "uid": "6034b612d6dae7c49c82ae5cfc69bf8b",
      "css": "file-video",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 0C56.1 0 0 56.1 0 125V875C0 943.9 56.1 1000 125 1000H625C693.9 1000 750 943.9 750 875V312.5H500C465.4 312.5 437.5 284.6 437.5 250V0H125ZM500 0V250H750L500 0ZM125 562.5C125 527.9 152.9 500 187.5 500H375C409.6 500 437.5 527.9 437.5 562.5V750C437.5 784.6 409.6 812.5 375 812.5H187.5C152.9 812.5 125 784.6 125 750V562.5ZM587.7 777.1L500 718.8V593.8L587.7 535.4C591.6 532.8 596.3 531.3 601 531.3 614.3 531.3 625 542 625 555.3V757.2C625 770.5 614.3 781.3 601 781.3 596.3 781.3 591.6 779.9 587.7 777.1Z",
        "width": 750
      },
      "search": [
        "file-video"
      ]
    },
    {
      "uid": "cac321d8429557e3530dd779c4d6dee2",
      "css": "file-zipper",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 0C56.1 0 0 56.1 0 125V875C0 943.9 56.1 1000 125 1000H625C693.9 1000 750 943.9 750 875V312.5H500C465.4 312.5 437.5 284.6 437.5 250V0H125ZM500 0V250H750L500 0ZM187.5 93.8C187.5 76.6 201.6 62.5 218.8 62.5H281.3C298.4 62.5 312.5 76.6 312.5 93.8S298.4 125 281.3 125H218.8C201.6 125 187.5 110.9 187.5 93.8ZM187.5 218.8C187.5 201.6 201.6 187.5 218.8 187.5H281.3C298.4 187.5 312.5 201.6 312.5 218.8S298.4 250 281.3 250H218.8C201.6 250 187.5 235.9 187.5 218.8ZM187.5 343.8C187.5 326.6 201.6 312.5 218.8 312.5H281.3C298.4 312.5 312.5 326.6 312.5 343.8S298.4 375 281.3 375H218.8C201.6 375 187.5 360.9 187.5 343.8ZM175.2 484C182.4 456.6 207.2 437.5 235.5 437.5H264.5C292.8 437.5 317.6 456.4 324.8 484L370.7 656.3C373.4 666.8 374.8 677.5 374.8 688.3 374.8 757 318.6 812.7 249.8 812.7S124.8 757 124.8 688.3C124.8 677.5 126.2 666.6 128.9 656.3L174.8 484ZM218.8 656.3C201.6 656.3 187.5 670.3 187.5 687.5S201.6 718.8 218.8 718.8H281.3C298.4 718.8 312.5 704.7 312.5 687.5S298.4 656.3 281.3 656.3H218.8Z",
        "width": 750
      },
      "search": [
        "file-zipper"
      ]
    },
    {
      "uid": "261c7a35211d8bbf5f00bdc21fe20cc6",
      "css": "floppy-disk",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 62.5C56.1 62.5 0 118.6 0 187.5V812.5C0 881.4 56.1 937.5 125 937.5H750C818.9 937.5 875 881.4 875 812.5V338.5C875 305.3 861.9 273.4 838.5 250L687.5 99C664.1 75.6 632.2 62.5 599 62.5H125ZM125 250C125 215.4 152.9 187.5 187.5 187.5H562.5C597.1 187.5 625 215.4 625 250V375C625 409.6 597.1 437.5 562.5 437.5H187.5C152.9 437.5 125 409.6 125 375V250ZM437.5 562.5A125 125 0 1 1 437.5 812.5 125 125 0 1 1 437.5 562.5Z",
        "width": 875
      },
      "search": [
        "floppy-disk"
      ]
    },
    {
      "uid": "15d2ddeafda8abdba4f49d3f1e083ece",
      "css": "forward",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M102.5 860.5C84 876 58 879.5 35.9 869.1S0 836.7 0 812.5V187.5C0 163.3 14.1 141.2 35.9 130.9S83.8 123.8 102.5 139.5L437.5 418.6V500 581.4L102.5 860.5ZM500 687.5V500 250 187.5C500 163.3 514.1 141.2 535.9 130.9S583.8 123.8 602.5 139.5L977.5 452C991.8 463.9 1000 481.4 1000 500S991.8 536.1 977.5 548L602.5 860.5C584 876 558 879.5 535.9 869.1S500 836.7 500 812.5V687.5Z",
        "width": 1000
      },
      "search": [
        "forward"
      ]
    },
    {
      "uid": "9a28f49122a2e0d50e01751484a828a2",
      "css": "gear",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.6 325.4C974.8 342.4 969.5 361.3 956.1 373.4L871.5 450.4C873.6 466.6 874.8 483.2 874.8 500S873.6 533.4 871.5 549.6L956.1 626.6C969.5 638.7 974.8 657.6 968.6 674.6 960 697.9 949.6 720.1 937.7 741.6L928.5 757.4C915.6 778.9 901.2 799.2 885.4 818.4 873.8 832.4 854.7 837.1 837.5 831.6L728.7 797.1C702.5 817.2 673.6 834 642.8 846.7L618.4 958.2C614.5 976 600.8 990 582.8 993 555.9 997.5 528.1 999.8 499.8 999.8S443.8 997.5 416.8 993C398.8 990 385.2 976 381.3 958.2L356.8 846.7C326 834 297.1 817.2 270.9 797.1L162.3 831.8C145.1 837.3 126 832.4 114.5 818.6 98.6 799.4 84.2 779.1 71.3 757.6L62.1 741.8C50.2 720.3 39.8 698 31.2 674.8 25 657.8 30.3 638.9 43.7 626.8L128.3 549.8C126.2 533.4 125 516.8 125 500S126.2 466.6 128.3 450.4L43.8 373.4C30.3 361.3 25 342.4 31.2 325.4 39.8 302.1 50.2 279.9 62.1 258.4L71.3 242.6C84.2 221.1 98.6 200.8 114.5 181.6 126 167.6 145.1 162.9 162.3 168.4L271.1 202.9C297.3 182.8 326.2 166 357 153.3L381.4 41.8C385.4 24 399 10 417 7 443.9 2.3 471.7 0 500 0S556.1 2.3 583 6.8C601 9.8 614.6 23.8 618.6 41.6L643 153.1C673.8 165.8 702.7 182.6 728.9 202.7L837.7 168.2C854.9 162.7 874 167.6 885.5 181.4 901.4 200.6 915.8 220.9 928.7 242.4L937.9 258.2C949.8 279.7 960.2 302 968.8 325.2ZM500 656.3A156.3 156.3 0 1 0 500 343.8 156.3 156.3 0 1 0 500 656.3Z",
        "width": 1000
      },
      "search": [
        "gear"
      ]
    },
    {
      "uid": "116b10a2c3dcfb0e51694fd467b4ae4c",
      "css": "gift",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M372.1 134.4L440 250H437.5 296.9C253.7 250 218.8 215 218.8 171.9S253.7 93.8 296.9 93.8H301.2C330.3 93.8 357.4 109.2 372.1 134.4ZM125 171.9C125 200 131.8 226.6 143.8 250H62.5C27.9 250 0 277.9 0 312.5V437.5C0 472.1 27.9 500 62.5 500H937.5C972.1 500 1000 472.1 1000 437.5V312.5C1000 277.9 972.1 250 937.5 250H856.3C868.2 226.6 875 200 875 171.9 875 77 798 0 703.1 0H698.8C636.5 0 578.7 33 547.1 86.7L500 167 452.9 86.9C421.3 33 363.5 0 301.2 0H296.9C202 0 125 77 125 171.9ZM781.3 171.9C781.3 215 746.3 250 703.1 250H562.5 560L627.9 134.4C642.8 109.2 669.7 93.8 698.8 93.8H703.1C746.3 93.8 781.3 128.7 781.3 171.9ZM62.5 562.5V906.3C62.5 958 104.5 1000 156.3 1000H437.5V562.5H62.5ZM562.5 1000H843.8C895.5 1000 937.5 958 937.5 906.3V562.5H562.5V1000Z",
        "width": 1000
      },
      "search": [
        "gift"
      ]
    },
    {
      "uid": "0d9230ec220235c3a3ad0395b627678b",
      "css": "heart",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M93 586.7L445.9 916.2C460.5 929.9 479.9 937.5 500 937.5S539.5 929.9 554.1 916.2L907 586.7C966.4 531.4 1000 453.9 1000 372.9V361.5C1000 225 901.4 108.6 766.8 86.1 677.7 71.3 587.1 100.4 523.4 164.1L500 187.5 476.6 164.1C412.9 100.4 322.3 71.3 233.2 86.1 98.6 108.6 0 225 0 361.5V372.9C0 453.9 33.6 531.4 93 586.7Z",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "d06972bd69774b09c9f2c907c8d677fa",
      "css": "house",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1124.6 499C1124.6 534.2 1095.3 561.7 1062.1 561.7H999.6L1001 874.6C1001 879.9 1000.6 885.2 1000 890.4V921.9C1000 965 965 1000 921.9 1000H890.6C888.5 1000 886.3 1000 884.2 999.8 881.4 1000 878.7 1000 876 1000H812.5 765.6C722.5 1000 687.5 965 687.5 921.9V875 750C687.5 715.4 659.6 687.5 625 687.5H500C465.4 687.5 437.5 715.4 437.5 750V875 921.9C437.5 965 402.5 1000 359.4 1000H312.5 250.2C247.3 1000 244.3 999.8 241.4 999.6 239.1 999.8 236.7 1000 234.4 1000H203.1C160 1000 125 965 125 921.9V703.1C125 701.4 125 699.4 125.2 697.7V561.7H62.5C27.3 561.7 0 534.4 0 499 0 481.4 5.9 465.8 19.5 452.1L520.3 15.6C534 2 549.6 0 563.3 0S592.6 3.9 604.3 13.7L1103.1 452.1C1118.8 465.8 1126.6 481.4 1124.6 499Z",
        "width": 1125
      },
      "search": [
        "house"
      ]
    },
    {
      "uid": "6eb6fb4f0ee70a40b2bc454046eb14c8",
      "css": "instagram",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M437.7 275.4C313.5 275.4 213.3 375.6 213.3 499.8S313.5 724.2 437.7 724.2 662.1 624 662.1 499.8 561.9 275.4 437.7 275.4ZM437.7 645.7C357.4 645.7 291.8 580.3 291.8 499.8S357.2 353.9 437.7 353.9 583.6 419.3 583.6 499.8 518 645.7 437.7 645.7ZM723.6 266.2C723.6 295.3 700.2 318.6 671.3 318.6 642.2 318.6 618.9 295.1 618.9 266.2S642.4 213.9 671.3 213.9 723.6 237.3 723.6 266.2ZM872.3 319.3C868.9 249.2 852.9 187.1 801.6 135.9 750.4 84.8 688.3 68.7 618.2 65.2 545.9 61.1 329.3 61.1 257 65.2 187.1 68.6 125 84.6 73.6 135.7S6.4 249 2.9 319.1C-1.2 391.4-1.2 608 2.9 680.3 6.2 750.4 22.3 812.5 73.6 863.7S186.9 930.9 257 934.4C329.3 938.5 545.9 938.5 618.2 934.4 688.3 931.1 750.4 915 801.6 863.7 852.7 812.5 868.7 750.4 872.3 680.3 876.4 608 876.4 391.6 872.3 319.3ZM778.9 757.8C763.7 796.1 734.2 825.6 695.7 841 638.1 863.9 501.4 858.6 437.7 858.6S237.1 863.7 179.7 841C141.4 825.8 111.9 796.3 96.5 757.8 73.6 700.2 78.9 563.5 78.9 499.8S73.8 299.2 96.5 241.8C111.7 203.5 141.2 174 179.7 158.6 237.3 135.7 374 141 437.7 141S638.3 135.9 695.7 158.6C734 173.8 763.5 203.3 778.9 241.8 801.8 299.4 796.5 436.1 796.5 499.8S801.8 700.4 778.9 757.8Z",
        "width": 875
      },
      "search": [
        "instagram"
      ]
    },
    {
      "uid": "4164ad0213e79533693b406e85b42e57",
      "css": "key",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M656.3 687.5C846.1 687.5 1000 533.6 1000 343.8S846.1 0 656.3 0 312.5 153.9 312.5 343.8C312.5 380.3 318.2 415.6 328.7 448.6L13.7 763.7C4.9 772.5 0 784.4 0 796.9V953.1C0 979.1 20.9 1000 46.9 1000H203.1C229.1 1000 250 979.1 250 953.1V875H328.1C354.1 875 375 854.1 375 828.1V750H453.1C465.6 750 477.5 745.1 486.3 736.3L551.4 671.3C584.4 681.8 619.7 687.5 656.3 687.5ZM734.4 187.5A78.1 78.1 0 1 1 734.4 343.8 78.1 78.1 0 1 1 734.4 187.5Z",
        "width": 1000
      },
      "search": [
        "key"
      ]
    },
    {
      "uid": "418e33ad84bdb05375c20c50ec221718",
      "css": "linkedin",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M812.5 62.5H62.3C27.9 62.5 0 90.8 0 125.6V874.4C0 909.2 27.9 937.5 62.3 937.5H812.5C846.9 937.5 875 909.2 875 874.4V125.6C875 90.8 846.9 62.5 812.5 62.5ZM264.5 812.5H134.8V394.9H264.6V812.5ZM199.6 337.9C158 337.9 124.4 304.1 124.4 262.7S158 187.5 199.6 187.5C241 187.5 274.8 221.3 274.8 262.7 274.8 304.3 241.2 337.9 199.6 337.9ZM750.6 812.5H620.9V609.4C620.9 560.9 619.9 498.6 553.5 498.6 485.9 498.6 475.6 551.4 475.6 605.9V812.5H345.9V394.9H470.3V452H472.1C489.5 419.1 531.8 384.6 594.9 384.6 726.2 384.6 750.6 471.1 750.6 583.6V812.5Z",
        "width": 875
      },
      "search": [
        "linkedin"
      ]
    },
    {
      "uid": "9d1c9f05360638494b68f47662b90ebb",
      "css": "list",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M78.1 93.8C52.1 93.8 31.3 114.6 31.3 140.6V234.4C31.3 260.4 52.1 281.3 78.1 281.3H171.9C197.9 281.3 218.8 260.4 218.8 234.4V140.6C218.8 114.6 197.9 93.8 171.9 93.8H78.1ZM375 125C340.4 125 312.5 152.9 312.5 187.5S340.4 250 375 250H937.5C972.1 250 1000 222.1 1000 187.5S972.1 125 937.5 125H375ZM375 437.5C340.4 437.5 312.5 465.4 312.5 500S340.4 562.5 375 562.5H937.5C972.1 562.5 1000 534.6 1000 500S972.1 437.5 937.5 437.5H375ZM375 750C340.4 750 312.5 777.9 312.5 812.5S340.4 875 375 875H937.5C972.1 875 1000 847.1 1000 812.5S972.1 750 937.5 750H375ZM31.3 453.1V546.9C31.3 572.9 52.1 593.8 78.1 593.8H171.9C197.9 593.8 218.8 572.9 218.8 546.9V453.1C218.8 427.1 197.9 406.3 171.9 406.3H78.1C52.1 406.3 31.3 427.1 31.3 453.1ZM78.1 718.8C52.1 718.8 31.3 739.6 31.3 765.6V859.4C31.3 885.4 52.1 906.3 78.1 906.3H171.9C197.9 906.3 218.8 885.4 218.8 859.4V765.6C218.8 739.6 197.9 718.8 171.9 718.8H78.1Z",
        "width": 1000
      },
      "search": [
        "list"
      ]
    },
    {
      "uid": "c3497609f30583fd5e35aa963d2ed291",
      "css": "lock",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M281.3 281.3V375H593.8V281.3C593.8 194.9 523.8 125 437.5 125S281.3 194.9 281.3 281.3ZM156.3 375V281.3C156.3 126 282.2 0 437.5 0S718.8 126 718.8 281.3V375H750C818.9 375 875 431.1 875 500V875C875 943.9 818.9 1000 750 1000H125C56.1 1000 0 943.9 0 875V500C0 431.1 56.1 375 125 375H156.3Z",
        "width": 875
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "66246f0b32267a40ae00f95da6c6570c",
      "css": "magnifying-glass-minus",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M812.5 406.3C812.5 495.9 783.4 578.7 734.4 645.9L981.6 893.4C1006.1 917.8 1006.1 957.4 981.6 981.8S917.6 1006.3 893.2 981.8L645.9 734.4C578.7 783.6 495.9 812.5 406.3 812.5 181.8 812.5 0 630.7 0 406.3S181.8 0 406.3 0 812.5 181.8 812.5 406.3ZM265.6 359.4C239.6 359.4 218.8 380.3 218.8 406.3S239.6 453.1 265.6 453.1H546.9C572.9 453.1 593.8 432.2 593.8 406.3S572.9 359.4 546.9 359.4H265.6Z",
        "width": 1000
      },
      "search": [
        "magnifying-glass-minus"
      ]
    },
    {
      "uid": "1f70abbd51dd95fac4edc0426aae13a2",
      "css": "magnifying-glass-plus",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M812.5 406.3C812.5 495.9 783.4 578.7 734.4 645.9L981.6 893.4C1006.1 917.8 1006.1 957.4 981.6 981.8S917.6 1006.3 893.2 981.8L645.9 734.4C578.7 783.6 495.9 812.5 406.3 812.5 181.8 812.5 0 630.7 0 406.3S181.8 0 406.3 0 812.5 181.8 812.5 406.3ZM359.4 578.1C359.4 604.1 380.3 625 406.3 625S453.1 604.1 453.1 578.1V453.1H578.1C604.1 453.1 625 432.2 625 406.3S604.1 359.4 578.1 359.4H453.1V234.4C453.1 208.4 432.2 187.5 406.3 187.5S359.4 208.4 359.4 234.4V359.4H234.4C208.4 359.4 187.5 380.3 187.5 406.3S208.4 453.1 234.4 453.1H359.4V578.1Z",
        "width": 1000
      },
      "search": [
        "magnifying-glass-plus"
      ]
    },
    {
      "uid": "370e9fbbe6f23dde8f1a93d514d57231",
      "css": "minus",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M843.8 500C843.8 534.6 815.8 562.5 781.3 562.5L93.8 562.5C59.2 562.5 31.3 534.6 31.3 500S59.2 437.5 93.8 437.5L781.3 437.5C815.8 437.5 843.8 465.4 843.8 500Z",
        "width": 875
      },
      "search": [
        "minus"
      ]
    },
    {
      "uid": "78e78a083b196926364578d823ef5667",
      "css": "pen-to-square",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M921.1 42.4C878.3-0.4 809.2-0.4 766.4 42.4L707.6 101 898.8 292.2 957.6 233.4C1000.4 190.6 1000.4 121.5 957.6 78.7L921.1 42.4ZM336.7 472.1C324.8 484 315.6 498.6 310.4 514.8L252.5 688.3C246.9 705.1 251.4 723.6 263.9 736.3S294.9 753.3 311.9 747.7L485.4 689.8C501.4 684.6 516 675.4 528.1 663.5L854.9 336.5 663.5 145.1 336.7 472.1ZM187.5 125C84 125 0 209 0 312.5V812.5C0 916 84 1000 187.5 1000H687.5C791 1000 875 916 875 812.5V625C875 590.4 847.1 562.5 812.5 562.5S750 590.4 750 625V812.5C750 847.1 722.1 875 687.5 875H187.5C152.9 875 125 847.1 125 812.5V312.5C125 277.9 152.9 250 187.5 250H375C409.6 250 437.5 222.1 437.5 187.5S409.6 125 375 125H187.5Z",
        "width": 1000
      },
      "search": [
        "pen-to-square"
      ]
    },
    {
      "uid": "26aa6fddff33d56f007bc9562fb966d0",
      "css": "pinterest",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.8 500C968.8 767.6 752 984.4 484.4 984.4 434.4 984.4 386.3 976.8 341 962.7 360.7 930.5 390.2 877.7 401.2 835.7 407 813.1 431.3 720.5 431.3 720.5 447.1 750.6 493.2 776.2 542.2 776.2 688.3 776.2 793.6 641.8 793.6 474.8 793.6 314.8 662.9 195.1 494.9 195.1 285.9 195.1 174.8 335.4 174.8 488.3 174.8 559.4 212.7 647.9 273 676 282.2 680.3 287.1 678.3 289.3 669.5 290.8 662.9 299 629.9 302.7 614.6 303.9 609.8 303.3 605.5 299.4 600.8 279.7 576.4 263.7 531.8 263.7 490.2 263.7 383.4 344.5 280.1 482.4 280.1 601.4 280.1 684.8 361.1 684.8 477.1 684.8 608.2 618.6 699 532.4 699 485 699 449.2 659.8 460.7 611.5 474.4 553.9 500.8 491.8 500.8 450.2 500.8 413.1 480.9 382 439.5 382 390.8 382 351.8 432.2 351.8 499.6 351.8 542.6 366.2 571.5 366.2 571.5S318.4 774.2 309.6 812.1C299.8 853.9 303.7 912.9 307.8 951.2 127.7 880.7 0 705.3 0 500 0 232.4 216.8 15.6 484.4 15.6S968.8 232.4 968.8 500Z",
        "width": 969
      },
      "search": [
        "pinterest"
      ]
    },
    {
      "uid": "ae414108cd0682f22b50ce25cf9b3d34",
      "css": "plus",
      "code": 59441,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 156.3C500 121.7 472.1 93.8 437.5 93.8S375 121.7 375 156.3V437.5H93.8C59.2 437.5 31.3 465.4 31.3 500S59.2 562.5 93.8 562.5H375V843.8C375 878.3 402.9 906.3 437.5 906.3S500 878.3 500 843.8V562.5H781.3C815.8 562.5 843.8 534.6 843.8 500S815.8 437.5 781.3 437.5H500V156.3Z",
        "width": 875
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "fd2ca93f402b11d7cd57b58cb7669a8a",
      "css": "print",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 0C181.1 0 125 56.1 125 125V312.5H250V125H692.8L750 182.2V312.5H875V182.2C875 149 861.9 117.2 838.5 93.8L781.3 36.5C757.8 13.1 726 0 692.8 0H250ZM750 687.5V750 875H250V750 718.8 687.5H750ZM875 750H937.5C972.1 750 1000 722.1 1000 687.5V500C1000 431.1 943.9 375 875 375H125C56.1 375 0 431.1 0 500V687.5C0 722.1 27.9 750 62.5 750H125V875C125 943.9 181.1 1000 250 1000H750C818.9 1000 875 943.9 875 875V750ZM843.8 484.4A46.9 46.9 0 1 1 843.8 578.1 46.9 46.9 0 1 1 843.8 484.4Z",
        "width": 1000
      },
      "search": [
        "print"
      ]
    },
    {
      "uid": "275f172fa5932a7445a030fe46b5b004",
      "css": "rotate-left",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M94.7 437.5H78.1C52.1 437.5 31.3 416.6 31.3 390.6V140.6C31.3 121.7 42.6 104.5 60.2 97.3S97.9 93.9 111.3 107.4L192.6 188.7C363.7 19.7 639.3 20.3 809.4 190.6 980.3 361.5 980.3 638.5 809.4 809.4S361.5 980.3 190.6 809.4C166.2 785 166.2 745.3 190.6 720.9S254.7 696.5 279.1 720.9C401.2 843 599 843 721.1 720.9S843.2 401 721.1 278.9C599.6 157.4 403.3 156.8 281.1 277L361.3 357.4C374.8 370.9 378.7 391 371.5 408.6S347.1 437.5 328.1 437.5H94.7Z",
        "width": 1000
      },
      "search": [
        "rotate-left"
      ]
    },
    {
      "uid": "f1da06e3e3cea21969a94ca7f89a8788",
      "css": "magnifying-glass",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M812.5 406.3C812.5 495.9 783.4 578.7 734.4 645.9L981.6 893.4C1006.1 917.8 1006.1 957.4 981.6 981.8S917.6 1006.3 893.2 981.8L645.9 734.4C578.7 783.6 495.9 812.5 406.3 812.5 181.8 812.5 0 630.7 0 406.3S181.8 0 406.3 0 812.5 181.8 812.5 406.3ZM406.3 687.5A281.3 281.3 0 1 0 406.3 125 281.3 281.3 0 1 0 406.3 687.5Z",
        "width": 1000
      },
      "search": [
        "magnifying-glass"
      ]
    },
    {
      "uid": "b19727abcb9d3f84ebd018c78876948b",
      "css": "right-from-bracket",
      "code": 59443,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M738.1 206.8L977.9 446.7C992 460.7 1000 480.1 1000 500S992 539.3 977.9 553.3L738.1 793.2C725.6 805.7 708.8 812.5 691.2 812.5 654.7 812.5 625 782.8 625 746.3L625 625 375 625C340.4 625 312.5 597.1 312.5 562.5L312.5 437.5C312.5 402.9 340.4 375 375 375L625 375 625 253.7C625 217.2 654.7 187.5 691.2 187.5 708.8 187.5 725.6 194.5 738.1 206.8ZM312.5 187.5L187.5 187.5C152.9 187.5 125 215.4 125 250L125 750C125 784.6 152.9 812.5 187.5 812.5L312.5 812.5C347.1 812.5 375 840.4 375 875S347.1 937.5 312.5 937.5L187.5 937.5C84 937.5 0 853.5 0 750L0 250C0 146.5 84 62.5 187.5 62.5L312.5 62.5C347.1 62.5 375 90.4 375 125S347.1 187.5 312.5 187.5Z",
        "width": 1000
      },
      "search": [
        "right-from-bracket"
      ]
    },
    {
      "uid": "2a9b0c40dee0665785875daa56fe4dfe",
      "css": "cart-shopping",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 46.9C0 20.9 20.9 0 46.9 0H135.7C178.7 0 216.8 25 234.6 62.5H1037.3C1088.7 62.5 1126.2 111.3 1112.7 160.9L1032.6 458.4C1016 519.7 960.4 562.5 896.9 562.5H333.4L343.9 618.2C348.2 640.2 367.6 656.3 390 656.3H953.1C979.1 656.3 1000 677.1 1000 703.1S979.1 750 953.1 750H390C322.5 750 264.5 702 252 635.7L151.2 106.4C149.8 99 143.4 93.8 135.7 93.8H46.9C20.9 93.8 0 72.9 0 46.9ZM250 906.3A93.8 93.8 0 1 1 437.5 906.3 93.8 93.8 0 1 1 250 906.3ZM906.3 812.5A93.8 93.8 0 1 1 906.3 1000 93.8 93.8 0 1 1 906.3 812.5Z",
        "width": 1125
      },
      "search": [
        "cart-shopping"
      ]
    },
    {
      "uid": "2baf31c333fba56eedca89c4a5f9e408",
      "css": "square-check",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 62.5C56.1 62.5 0 118.6 0 187.5V812.5C0 881.4 56.1 937.5 125 937.5H750C818.9 937.5 875 881.4 875 812.5V187.5C875 118.6 818.9 62.5 750 62.5H125ZM658.2 408.2L408.2 658.2C389.8 676.6 360.2 676.6 342 658.2L217 533.2C198.6 514.8 198.6 485.2 217 467S265 448.6 283.2 467L375 558.8 591.8 341.8C610.2 323.4 639.8 323.4 658 341.8S676.4 389.8 658 408Z",
        "width": 875
      },
      "search": [
        "square-check"
      ]
    },
    {
      "uid": "21129f16abbcf01004f4151d6d3500b6",
      "css": "square-plus",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 62.5C56.1 62.5 0 118.6 0 187.5V812.5C0 881.4 56.1 937.5 125 937.5H750C818.9 937.5 875 881.4 875 812.5V187.5C875 118.6 818.9 62.5 750 62.5H125ZM390.6 671.9V546.9H265.6C239.6 546.9 218.8 526 218.8 500S239.6 453.1 265.6 453.1H390.6V328.1C390.6 302.1 411.5 281.3 437.5 281.3S484.4 302.1 484.4 328.1V453.1H609.4C635.4 453.1 656.3 474 656.3 500S635.4 546.9 609.4 546.9H484.4V671.9C484.4 697.9 463.5 718.8 437.5 718.8S390.6 697.9 390.6 671.9Z",
        "width": 875
      },
      "search": [
        "square-plus"
      ]
    },
    {
      "uid": "9232dd118f3648a8ccba468b4f2324d3",
      "css": "star",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M618.9 35.2C608.6 13.7 586.7 0 562.7 0S517 13.7 506.4 35.2L380.9 293.6 100.4 335C77 338.5 57.4 354.9 50.2 377.3S48.8 424.6 65.6 441.2L269.1 642.6 221.1 927.1C217.2 950.6 227 974.4 246.3 988.3S291.2 1003.9 312.3 992.8L562.9 859 813.5 992.8C834.6 1003.9 860.2 1002.3 879.5 988.3S908.6 950.6 904.7 927.1L856.4 642.6 1060 441.2C1076.8 424.6 1082.8 399.8 1075.4 377.3S1048.6 338.5 1025.2 335L744.5 293.6 618.9 35.2Z",
        "width": 1125
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "4cdc57d1fffa287c0e7aa3cfac6333f5",
      "css": "rotate",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M279.1 279.1C400.6 157.6 596.9 157 719.1 277.1L638.7 357.4C625.2 370.9 621.3 391 628.5 408.6S652.9 437.5 671.9 437.5H905.3C905.3 437.5 905.3 437.5 905.3 437.5H921.9C947.9 437.5 968.8 416.6 968.8 390.6V140.6C968.8 121.7 957.4 104.5 939.8 97.3S902.1 93.9 888.7 107.4L807.4 188.7C636.3 19.7 360.7 20.3 190.6 190.6 143 238.3 108.6 294.3 87.5 354.3 76 386.9 93.2 422.5 125.6 434S193.7 428.3 205.3 395.9C220.3 353.3 244.7 313.3 279.1 279.1ZM31.3 609.4V624.2 625.6 859.4C31.3 878.3 42.6 895.5 60.2 902.7S97.9 906.1 111.3 892.6L192.6 811.3C363.7 980.3 639.3 979.7 809.4 809.4 857 761.7 891.6 705.7 912.7 645.9 924.2 613.3 907 577.7 874.6 566.2S806.4 571.9 794.9 604.3C779.9 646.9 755.5 686.9 721.1 721.1 599.6 842.6 403.3 843.2 281.1 723L361.3 642.6C374.8 629.1 378.7 609 371.5 591.4S347.1 562.5 328.1 562.5H94.5 93.2 78.1C52.1 562.5 31.3 583.4 31.3 609.4Z",
        "width": 1000
      },
      "search": [
        "rotate"
      ]
    },
    {
      "uid": "f7660c4c3c5ce7b72f00ef0333772ed7",
      "css": "table-cells",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 62.5C56.1 62.5 0 118.6 0 187.5V812.5C0 881.4 56.1 937.5 125 937.5H875C943.9 937.5 1000 881.4 1000 812.5V187.5C1000 118.6 943.9 62.5 875 62.5H125ZM296.9 187.5V312.5H125V187.5H296.9ZM406.3 187.5H578.1V312.5H406.3V187.5ZM875 187.5V312.5H703.1V187.5H875ZM125 437.5H296.9V562.5H125V437.5ZM578.1 437.5V562.5H406.3V437.5H578.1ZM703.1 437.5H875V562.5H703.1V437.5ZM296.9 687.5V812.5H125V687.5H296.9ZM406.3 687.5H578.1V812.5H406.3V687.5ZM875 687.5V812.5H703.1V687.5H875Z",
        "width": 1000
      },
      "search": [
        "table-cells"
      ]
    },
    {
      "uid": "cfb7c2bcc060f78c7122dc50c8a80da6",
      "css": "table-list",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 187.5C0 118.6 56.1 62.5 125 62.5H875C943.9 62.5 1000 118.6 1000 187.5V812.5C1000 881.4 943.9 937.5 875 937.5H125C56.1 937.5 0 881.4 0 812.5V187.5ZM125 187.5V312.5H250V187.5H125ZM875 187.5H375V312.5H875V187.5ZM125 437.5V562.5H250V437.5H125ZM875 437.5H375V562.5H875V437.5ZM125 687.5V812.5H250V687.5H125ZM875 687.5H375V812.5H875V687.5Z",
        "width": 1000
      },
      "search": [
        "table-list"
      ]
    },
    {
      "uid": "b8aa44629a2d5221e55aeeada7774759",
      "css": "xmark",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M669.1 294.1C693.6 269.7 693.6 230.1 669.1 205.7S605.1 181.3 580.7 205.7L375 411.5 169.1 205.9C144.7 181.4 105.1 181.4 80.7 205.9S56.2 269.9 80.7 294.3L286.5 500 80.9 705.9C56.4 730.3 56.4 769.9 80.9 794.3S144.9 818.8 169.3 794.3L375 588.5 580.9 794.1C605.3 818.6 644.9 818.6 669.3 794.1S693.8 730.1 669.3 705.7L463.5 500 669.1 294.1Z",
        "width": 750
      },
      "search": [
        "xmark"
      ]
    },
    {
      "uid": "aed68f287b915ccc3117cca2e4934a17",
      "css": "trash",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M264.1 34.6L250 62.5H62.5C27.9 62.5 0 90.4 0 125S27.9 187.5 62.5 187.5H812.5C847.1 187.5 875 159.6 875 125S847.1 62.5 812.5 62.5H625L610.9 34.6C600.4 13.3 578.7 0 555.1 0H319.9C296.3 0 274.6 13.3 264.1 34.6ZM812.5 250H62.5L103.9 912.1C107 961.5 148 1000 197.5 1000H677.5C727 1000 768 961.5 771.1 912.1L812.5 250Z",
        "width": 875
      },
      "search": [
        "trash"
      ]
    },
    {
      "uid": "f6f3b3572a597f82a70db962252073ce",
      "css": "truck",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M93.8 0C42 0 0 42 0 93.8V718.8C0 770.5 42 812.5 93.8 812.5H125C125 916 209 1000 312.5 1000S500 916 500 812.5H750C750 916 834 1000 937.5 1000S1125 916 1125 812.5H1187.5C1222.1 812.5 1250 784.6 1250 750S1222.1 687.5 1187.5 687.5V562.5 500 463.5C1187.5 430.3 1174.4 398.4 1151 375L1000 224C976.6 200.6 944.7 187.5 911.5 187.5H812.5V93.8C812.5 42 770.5 0 718.8 0H93.8ZM812.5 312.5H911.5L1062.5 463.5V500H812.5V312.5ZM218.8 812.5A93.8 93.8 0 1 1 406.3 812.5 93.8 93.8 0 1 1 218.8 812.5ZM937.5 718.8A93.8 93.8 0 1 1 937.5 906.3 93.8 93.8 0 1 1 937.5 718.8Z",
        "width": 1250
      },
      "search": [
        "truck"
      ]
    },
    {
      "uid": "13b640ed037bded9c9060a44e41e82aa",
      "css": "truck-fast",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M218.8 0C167 0 125 42 125 93.8V187.5H31.3C14.1 187.5 0 201.6 0 218.8S14.1 250 31.3 250H125 531.3C548.4 250 562.5 264.1 562.5 281.3S548.4 312.5 531.3 312.5H125 93.8C76.6 312.5 62.5 326.6 62.5 343.8S76.6 375 93.8 375H125 468.8C485.9 375 500 389.1 500 406.3S485.9 437.5 468.8 437.5H125 31.3C14.1 437.5 0 451.6 0 468.8S14.1 500 31.3 500H125 406.3C423.4 500 437.5 514.1 437.5 531.3S423.4 562.5 406.3 562.5H125V812.5C125 916 209 1000 312.5 1000S500 916 500 812.5H750C750 916 834 1000 937.5 1000S1125 916 1125 812.5H1187.5C1222.1 812.5 1250 784.6 1250 750S1222.1 687.5 1187.5 687.5V562.5 500 463.5C1187.5 430.3 1174.4 398.4 1151 375L1000 224C976.6 200.6 944.7 187.5 911.5 187.5H812.5V93.8C812.5 42 770.5 0 718.8 0H218.8ZM1062.5 463.5V500H812.5V312.5H911.5L1062.5 463.5ZM312.5 718.8A93.8 93.8 0 1 1 312.5 906.3 93.8 93.8 0 1 1 312.5 718.8ZM843.8 812.5A93.8 93.8 0 1 1 1031.3 812.5 93.8 93.8 0 1 1 843.8 812.5Z",
        "width": 1250
      },
      "search": [
        "truck-fast"
      ]
    },
    {
      "uid": "9529aabd405ad3b5f589d44d91cc0454",
      "css": "user",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M437.5 500A250 250 0 1 0 437.5 0 250 250 0 1 0 437.5 500ZM348.2 593.8C155.9 593.8 0 749.6 0 942 0 974 26 1000 58 1000H817C849 1000 875 974 875 942 875 749.6 719.1 593.8 526.8 593.8H348.2Z",
        "width": 875
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "b7580635e4afcbfe07e99f9865164fe2",
      "css": "user-group",
      "code": 59459,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187.5 250A250 250 0 1 1 687.5 250 250 250 0 1 1 187.5 250ZM0 942C0 749.6 155.9 593.8 348.2 593.8H526.8C719.1 593.8 875 749.6 875 942 875 974 849 1000 817 1000H58C26 1000 0 974 0 942ZM1190 1000H920.7C931.2 981.6 937.5 960.4 937.5 937.5V921.9C937.5 803.3 884.6 696.9 801.2 625.4 805.9 625.2 810.4 625 815 625H935C1109 625 1250 766 1250 940 1250 973.2 1223 1000 1190 1000ZM843.8 500C783.2 500 728.5 475.4 688.9 435.7 727.3 383.8 750 319.5 750 250 750 197.7 737.1 148.2 714.3 104.9 750.6 78.3 795.3 62.5 843.8 62.5 964.6 62.5 1062.5 160.4 1062.5 281.3S964.6 500 843.8 500Z",
        "width": 1250
      },
      "search": [
        "user-group"
      ]
    },
    {
      "uid": "d93ac6dadb31c339e2763ae223438842",
      "css": "user-pen",
      "code": 59460,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M437.5 500A250 250 0 1 0 437.5 0 250 250 0 1 0 437.5 500ZM348.2 593.8C155.9 593.8 0 749.6 0 942 0 974 26 1000 58 1000H630.5C624.4 982.8 623.2 964.1 627.7 945.7L657 828.3C662.5 806.2 673.8 786.3 689.8 770.3L768.6 691.6C705.9 631.1 620.7 593.7 526.6 593.7H348.2ZM1198.8 460.4C1168.4 429.9 1118.9 429.9 1088.3 460.4L1030.9 517.8 1169.5 656.4 1227 599C1257.4 568.6 1257.4 519.1 1227 488.5L1198.8 460.4ZM734.2 814.5C726.2 822.5 720.5 832.4 717.8 843.6L688.5 960.9C685.7 971.7 688.9 982.8 696.7 990.6S715.6 1001.6 726.4 998.8L843.8 969.5C854.7 966.8 864.8 961.1 872.9 953.1L1125.2 700.6 986.5 561.9 734.2 814.5Z",
        "width": 1250
      },
      "search": [
        "user-pen"
      ]
    },
    {
      "uid": "a10753441b02db2caa1869c0c4c33827",
      "css": "user-shield",
      "code": 59461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M437.5 500A250 250 0 1 0 437.5 0 250 250 0 1 0 437.5 500ZM348.2 593.8C155.9 593.8 0 749.6 0 942 0 974 26 1000 58 1000H817C820.5 1000 823.8 999.6 827.3 999 678.3 891.4 632.4 723.6 626 608 594.5 598.6 561.3 593.8 527 593.8H348.2ZM951.4 440.8L717 534.6C699.2 541.8 687.5 559 687.5 578.1 687.5 701.8 738.1 907.8 950.8 996.5 962.3 1001.4 975.4 1001.4 986.9 996.5 1199.4 907.8 1250 701.8 1250 578.1 1250 559 1238.3 541.8 1220.5 534.6L986.1 440.8C975 436.3 962.5 436.3 951.4 440.8ZM1155.1 609.4C1147.5 708.4 1102 837.3 968.8 901.8V534.8L1155.1 609.4Z",
        "width": 1250
      },
      "search": [
        "user-shield"
      ]
    },
    {
      "uid": "9c79e6d970e73e440e53fdba6da948f7",
      "css": "youtube",
      "code": 59462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1073.5 242.3C1061.3 196.2 1025.1 159.8 979.2 147.4 896.1 125 562.5 125 562.5 125S228.9 125 145.8 147.4C99.9 159.8 63.7 196.2 51.5 242.3 29.2 326.1 29.2 500.8 29.2 500.8S29.2 675.4 51.5 759.2C63.7 805.4 99.9 840.2 145.8 852.6 228.9 875 562.5 875 562.5 875S896.1 875 979.2 852.6C1025.1 840.2 1061.3 805.4 1073.5 759.2 1095.8 675.4 1095.8 500.8 1095.8 500.8S1095.8 326.1 1073.5 242.3ZM453.4 659.4V342.2L732.2 500.8 453.4 659.4Z",
        "width": 1125
      },
      "search": [
        "youtube"
      ]
    },
    {
      "uid": "8d11a7380f3d1f13a2cad9257075c2d9",
      "css": "cogs",
      "code": 59463,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M602.5 264.3C616.4 252 621.9 232.6 614.6 215.4 610.2 205.1 605.3 194.9 599.8 185.2L593.8 174.6C587.9 164.8 581.4 155.3 574.6 146.1 563.5 131.3 543.9 126.4 526.4 132.2L471.3 150.4C450.4 133.2 426.4 119.1 400.6 109.6L388.7 52.9C385 34.8 370.9 20.3 352.5 18.2 339.6 16.4 326.6 15.6 313.3 15.6H311.9C298.6 15.6 285.5 16.4 272.7 18 254.3 20.1 240.2 34.8 236.5 52.7L224.6 109.6C198.6 119.3 174.8 133.2 153.9 150.4L98.6 132.4C81.1 126.6 61.5 131.4 50.4 146.3 43.6 155.5 37.1 165 31.1 174.8L25.2 185.2C19.7 194.9 14.8 205.1 10.4 215.6 3.1 232.6 8.6 252 22.5 264.5L65.8 303.1C63.7 316.2 62.5 329.9 62.5 343.8S63.7 371.3 65.8 384.6L22.5 423.2C8.6 435.5 3.1 454.9 10.4 472.1 14.8 482.4 19.7 492.6 25.2 502.5L31.1 512.7C36.9 522.7 43.4 532 50.4 541.2 61.5 556.1 81.1 560.9 98.6 555.1L153.7 536.9C174.6 554.1 198.6 568.2 224.4 577.7L236.3 634.6C240 652.7 254.1 667.2 272.5 669.3 285.5 670.9 298.8 671.7 312.3 671.7S339.1 670.9 352.1 669.3C370.5 667.2 384.6 652.5 388.3 634.6L400.2 577.7C426.2 568 450 554.1 470.9 536.9L526 555.1C543.6 560.9 563.1 556.1 574.2 541.2 581.1 532 587.5 522.7 593.4 512.7L599.4 502.1C604.9 492.4 609.8 482.2 614.3 471.9 621.5 454.9 616 435.5 602.1 423L558.8 384.4C560.9 371.1 562.1 357.4 562.1 343.6S560.9 316 558.8 302.7L602.1 264.1ZM218.8 343.8A93.8 93.8 0 1 1 406.3 343.8 93.8 93.8 0 1 1 218.8 343.8ZM985.7 977.5C998 991.4 1017.4 996.9 1034.6 989.6 1044.9 985.2 1055.1 980.3 1064.8 974.8L1075.4 968.7C1085.2 962.9 1094.7 956.4 1103.9 949.6 1118.8 938.5 1123.6 918.9 1117.8 901.4L1099.6 846.3C1116.8 825.4 1130.9 801.4 1140.4 775.6L1197.3 763.7C1215.4 760 1229.9 745.9 1232 727.5 1233.6 714.5 1234.4 701.2 1234.4 687.7S1233.6 660.9 1232 647.9C1229.9 629.5 1215.2 615.4 1197.3 611.7L1140.4 599.6C1130.7 573.6 1116.8 549.8 1099.6 528.9L1117.8 473.8C1123.6 456.3 1118.8 436.7 1103.9 425.6 1094.7 418.8 1085.2 412.3 1075.4 406.3L1065 400.4C1055.3 394.9 1045.1 390 1034.6 385.5 1017.6 378.3 998.2 383.8 985.7 397.7L947.1 441C933.8 438.9 920.1 437.7 906.2 437.7S878.7 438.9 865.4 441L826.8 397.7C814.5 383.8 795.1 378.3 777.9 385.5 767.6 390 757.4 394.9 747.5 400.4L737.3 406.3C727.3 412.1 718 418.6 708.8 425.6 693.9 436.7 689.1 456.3 694.9 473.8L713.1 528.9C695.9 549.8 681.8 573.8 672.3 599.6L615.4 611.3C597.3 615 582.8 629.1 580.7 647.5 579.1 660.5 578.3 673.8 578.3 687.3S579.1 714.1 580.7 727.1C582.8 745.5 597.5 759.6 615.4 763.3L672.3 775.2C682 801.2 695.9 825 713.1 845.9L694.9 901C689.1 918.6 693.9 938.1 708.8 949.2 718 956.1 727.3 962.5 737.3 968.4L747.9 974.4C757.6 979.9 767.8 984.8 778.1 989.3 795.1 996.5 814.5 991 827 977.1L865.6 933.8C878.9 935.9 892.6 937.1 906.4 937.1S934 935.9 947.3 933.8L985.9 977.1ZM906.3 593.8A93.8 93.8 0 1 1 906.3 781.3 93.8 93.8 0 1 1 906.3 593.8Z",
        "width": 1250
      },
      "search": [
        "gears"
      ]
    },
    {
      "uid": "bacaf5ceaddbaaa5231cf033985d2565",
      "css": "ban",
      "code": 59464,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M717.2 805.7L194.3 282.8C150.6 343.9 125 418.9 125 500 125 707 293 875 500 875 581.1 875 656.1 849.4 717.2 805.7ZM805.7 717.2C849.4 656.1 875 581.1 875 500 875 293 707 125 500 125 418.9 125 343.9 150.6 282.8 194.3L805.7 717.2ZM0 500A500 500 0 1 1 1000 500 500 500 0 1 1 0 500Z",
        "width": 1000
      },
      "search": [
        "ban"
      ]
    },
    {
      "uid": "29a4e9ef655a8f53f9ac231f40d1a16f",
      "css": "x-twitter",
      "code": 59465,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M760.2 93.8H898L596.9 437.9 951.2 906.3H673.8L456.4 622.3 208 906.3H69.9L392 538.1 52.3 93.8H336.7L533 353.3 760.2 93.8ZM711.7 823.8H788.1L295.1 171.9H213.1L711.7 823.8Z",
        "width": 1000
      },
      "search": [
        "x-twitter"
      ]
    }
  ]
}